1410306793798	Delete elements
1410309971911	Rename method 'getItemBurnTime'
1410310734819	Rename method 'func_151393_a'
1410310755061	Rename method 'addRecipe'
1410310774087	Rename local variable 'p_151393_1_'
1410310791169	Rename local variable 'p_151393_2_'
1410310817968	Rename method 'func_151396_a'
1410310833699	Rename local variable 'p_151396_1_'
1410310859617	Rename method 'func_151394_a'
1410310866156	Rename local variable 'p_151394_1_'
1410310875783	Rename local variable 'p_151394_2_'
1410310882429	Rename local variable 'p_151394_3_'
1410311041365	Rename field 'cybronicEye'
