itemGroup.sfdmod=SFD Mod

item.basic_core.name=Basic Core
item.cleansed_snake_eye.name=Cleansed Snake Eye
item.cleansed_spider_eye.name=Cleansed Spider Eye
item.compressed_steel.name=Compressed Steel
item.computer_chip.name=Computer Chip
item.copper_wire.name=Copper Wire
item.cybronic_eye.name=Cybronic Eye
item.fabric.name=Fabric
item.hydraulic_pump.name=Hydraulic Pump
item.invisacore.name=Invisacore
item.metafabric.name=Metafabric
item.mfcore.name=MF Core
item.neuroplast.name=Neuroplast
item.silicon_boule.name=Silicon Boule
item.snake_eye.name=Snake Eye

tile.manganese_ore.name=Manganese Ore
tile.copper_ore.name=Copper Ore
tile.computer_block.name=Computer Block
tile.purifier.name=Purifier