---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 9/1/14 5:59 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	PurifierGUI cannot be resolved to a variable

	at com.zentechnologies.sfdmod.BlockPurifier.onBlockActivated(BlockPurifier.java:43)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.zentechnologies.sfdmod.BlockPurifier.onBlockActivated(BlockPurifier.java:43)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/27, l='MpServer', x=-166.49, y=65.62, z=-543.70]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 68090 game time, 1775 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityCreeper['Creeper'/404, l='MpServer', x=-91.50, y=31.00, z=-612.50], EntitySpider['Spider'/158, l='MpServer', x=-93.22, y=30.00, z=-612.78], EntityZombie['Zombie'/159, l='MpServer', x=-94.53, y=16.00, z=-623.94], EntityZombie['Zombie'/29, l='MpServer', x=-168.50, y=45.00, z=-539.09], EntityZombie['Zombie'/28, l='MpServer', x=-168.00, y=44.00, z=-532.44], EntityCreeper['Creeper'/31, l='MpServer', x=-169.69, y=45.00, z=-538.31], EntitySkeleton['Skeleton'/150, l='MpServer', x=-232.88, y=23.00, z=-624.50], EntitySpider['Spider'/30, l='MpServer', x=-175.16, y=46.69, z=-534.28], EntityClientPlayerMP['ForgeDevName'/27, l='MpServer', x=-166.49, y=65.62, z=-543.70], EntityZombie['Zombie'/35, l='MpServer', x=-189.41, y=20.00, z=-532.78], EntityZombie['Zombie'/32, l='MpServer', x=-168.91, y=44.00, z=-533.34], EntityItem['item.tile.sand.default'/33, l='MpServer', x=-167.13, y=60.13, z=-541.47], EntityBat['Bat'/38, l='MpServer', x=-185.31, y=26.49, z=-530.41], EntitySquid['Squid'/39, l='MpServer', x=-171.49, y=49.14, z=-555.49], EntityZombie['Zombie'/36, l='MpServer', x=-178.94, y=25.00, z=-529.50], EntityBat['Bat'/37, l='MpServer', x=-181.66, y=23.16, z=-528.91], EntitySquid['Squid'/42, l='MpServer', x=-169.47, y=50.39, z=-555.47], EntitySquid['Squid'/43, l='MpServer', x=-169.73, y=49.97, z=-555.49], EntitySquid['Squid'/40, l='MpServer', x=-171.50, y=50.03, z=-555.19], EntitySquid['Squid'/41, l='MpServer', x=-172.53, y=50.00, z=-556.53], EntitySquid['Squid'/46, l='MpServer', x=-178.47, y=54.41, z=-545.81], EntitySquid['Squid'/47, l='MpServer', x=-179.50, y=52.26, z=-552.25], EntitySkeleton['Skeleton'/44, l='MpServer', x=-153.44, y=44.00, z=-531.28], EntitySkeleton['Skeleton'/45, l='MpServer', x=-157.22, y=45.00, z=-537.44], EntitySquid['Squid'/51, l='MpServer', x=-158.45, y=48.00, z=-559.49], EntitySquid['Squid'/50, l='MpServer', x=-157.47, y=48.42, z=-559.53], EntitySkeleton['Skeleton'/49, l='MpServer', x=-148.50, y=45.88, z=-544.03], EntitySkeleton['Skeleton'/48, l='MpServer', x=-154.28, y=45.64, z=-546.50], EntitySkeleton['Skeleton'/55, l='MpServer', x=-182.50, y=57.00, z=-569.50], EntityBat['Bat'/54, l='MpServer', x=-190.66, y=31.71, z=-559.72], EntityBat['Bat'/53, l='MpServer', x=-189.97, y=31.13, z=-558.44], EntitySkeleton['Skeleton'/52, l='MpServer', x=-151.88, y=40.00, z=-520.38], EntityBat['Bat'/69, l='MpServer', x=-231.72, y=44.40, z=-510.44], EntityZombie['Zombie'/64, l='MpServer', x=-211.56, y=14.00, z=-536.91], EntityBat['Bat'/77, l='MpServer', x=-219.63, y=46.10, z=-562.50], EntityZombie['Zombie'/74, l='MpServer', x=-212.97, y=50.00, z=-509.50], EntityBat['Bat'/85, l='MpServer', x=-140.66, y=23.50, z=-584.22], EntityBat['Bat'/87, l='MpServer', x=-141.00, y=22.03, z=-597.75], EntityZombie['Zombie'/80, l='MpServer', x=-192.50, y=35.00, z=-591.69], EntityZombie['Zombie'/82, l='MpServer', x=-192.47, y=35.00, z=-590.75], EntityZombie['Zombie'/93, l='MpServer', x=-111.25, y=22.00, z=-514.53], EntityCreeper['Creeper'/95, l='MpServer', x=-224.53, y=43.00, z=-511.31], EntitySpider['Spider'/94, l='MpServer', x=-192.19, y=22.00, z=-467.44], EntityEnderman['Enderman'/102, l='MpServer', x=-246.53, y=39.00, z=-534.66], EntitySpider['Spider'/103, l='MpServer', x=-209.76, y=27.00, z=-607.09], EntityZombie['Zombie'/100, l='MpServer', x=-142.03, y=22.00, z=-598.53], EntitySkeleton['Skeleton'/101, l='MpServer', x=-231.53, y=43.00, z=-486.78], EntityCreeper['Creeper'/99, l='MpServer', x=-203.50, y=35.00, z=-594.50], EntityZombie['Zombie'/96, l='MpServer', x=-222.97, y=44.00, z=-513.50], EntitySpider['Spider'/97, l='MpServer', x=-235.19, y=42.00, z=-497.47], EntityCreeper['Creeper'/110, l='MpServer', x=-157.94, y=26.00, z=-615.34], EntityCreeper['Creeper'/111, l='MpServer', x=-158.56, y=33.00, z=-622.97], EntitySkeleton['Skeleton'/108, l='MpServer', x=-152.38, y=26.00, z=-614.00], EntityZombie['Zombie'/109, l='MpServer', x=-150.31, y=20.00, z=-616.71], EntitySkeleton['Skeleton'/107, l='MpServer', x=-149.28, y=24.00, z=-619.69], EntityCreeper['Creeper'/104, l='MpServer', x=-164.50, y=27.00, z=-618.56], EntityBat['Bat'/119, l='MpServer', x=-108.78, y=38.22, z=-593.25], EntityBat['Bat'/118, l='MpServer', x=-108.44, y=38.00, z=-592.72], EntityZombie['Zombie'/117, l='MpServer', x=-238.50, y=35.00, z=-600.50], EntityCreeper['Creeper'/115, l='MpServer', x=-93.00, y=30.00, z=-507.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=-210.03, y=32.00, z=-612.59], EntityBat['Bat'/113, l='MpServer', x=-242.63, y=36.11, z=-570.97], EntitySpider['Spider'/112, l='MpServer', x=-242.28, y=43.00, z=-499.41], EntityBat['Bat'/123, l='MpServer', x=-116.00, y=42.10, z=-621.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.8.5
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 668046968 bytes (637 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	sfdmod{0.0.1} [sfdmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	UniversalElectricity{@MAJOR@.@MINOR@.@REVIS@} [Universal Electricity] (universal-electricity-4.0.0.50-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.8.19, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)