---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 8/25/14 6:44 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.zentechnologies.sfdmod.BlockPurifier.onBlockActivated(BlockPurifier.java:21)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.zentechnologies.sfdmod.BlockPurifier.onBlockActivated(BlockPurifier.java:21)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/27, l='MpServer', x=-99.07, y=68.62, z=-820.03]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 29365 game time, 3030 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 150 total; [EntityCreeper['Creeper'/29, l='MpServer', x=-103.53, y=22.00, z=-818.38], EntityCreeper['Creeper'/28, l='MpServer', x=-102.63, y=23.00, z=-816.97], EntitySkeleton['Skeleton'/31, l='MpServer', x=-104.70, y=36.17, z=-830.70], EntityZombie['Zombie'/30, l='MpServer', x=-100.50, y=19.00, z=-821.06], EntitySkeleton['Skeleton'/34, l='MpServer', x=-99.70, y=38.00, z=-837.70], EntitySheep['Sheep'/35, l='MpServer', x=-98.84, y=63.00, z=-839.59], EntitySheep['Sheep'/32, l='MpServer', x=-105.84, y=66.00, z=-827.72], EntityCreeper['Creeper'/33, l='MpServer', x=-112.53, y=42.00, z=-821.31], EntityBat['Bat'/38, l='MpServer', x=-94.19, y=19.86, z=-816.61], EntityBat['Bat'/39, l='MpServer', x=-122.44, y=25.10, z=-803.59], EntityCreeper['Creeper'/36, l='MpServer', x=-98.56, y=48.00, z=-838.03], EntitySkeleton['Skeleton'/37, l='MpServer', x=-90.94, y=22.00, z=-831.66], EntityCreeper['Creeper'/42, l='MpServer', x=-127.50, y=27.00, z=-807.00], EntitySheep['Sheep'/43, l='MpServer', x=-112.28, y=66.00, z=-813.20], EntityCreeper['Creeper'/40, l='MpServer', x=-123.56, y=27.00, z=-806.53], EntityCreeper['Creeper'/41, l='MpServer', x=-121.50, y=27.00, z=-805.50], EntitySpider['Spider'/46, l='MpServer', x=-84.53, y=39.00, z=-833.88], EntitySquid['Squid'/47, l='MpServer', x=-81.97, y=44.84, z=-852.31], EntityCreeper['Creeper'/44, l='MpServer', x=-95.31, y=23.00, z=-837.34], EntityCreeper['Creeper'/45, l='MpServer', x=-95.03, y=39.00, z=-839.44], EntitySheep['Sheep'/51, l='MpServer', x=-95.44, y=63.00, z=-839.34], EntityChicken['Chicken'/50, l='MpServer', x=-93.19, y=62.55, z=-842.44], EntitySquid['Squid'/49, l='MpServer', x=-84.75, y=51.38, z=-847.50], EntitySquid['Squid'/48, l='MpServer', x=-78.44, y=57.34, z=-847.41], EntityCreeper['Creeper'/292, l='MpServer', x=-178.69, y=22.00, z=-758.69], EntitySquid['Squid'/55, l='MpServer', x=-80.53, y=42.47, z=-815.53], EntityBat['Bat'/54, l='MpServer', x=-65.60, y=13.48, z=-827.38], EntityChicken['Chicken'/53, l='MpServer', x=-96.81, y=62.27, z=-851.75], EntityChicken['Chicken'/52, l='MpServer', x=-105.53, y=62.39, z=-851.44], EntitySpider['Spider'/296, l='MpServer', x=-164.06, y=41.00, z=-896.72], EntityZombie['Zombie'/59, l='MpServer', x=-117.47, y=18.00, z=-784.06], EntityWitch['Witch'/58, l='MpServer', x=-123.09, y=19.00, z=-784.53], EntityZombie['Zombie'/57, l='MpServer', x=-121.50, y=19.00, z=-793.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=-123.50, y=19.00, z=-786.88], EntitySquid['Squid'/63, l='MpServer', x=-76.19, y=56.66, z=-847.91], EntityCreeper['Creeper'/301, l='MpServer', x=-41.66, y=13.00, z=-742.03], EntitySquid['Squid'/62, l='MpServer', x=-93.50, y=57.03, z=-852.50], EntityBat['Bat'/61, l='MpServer', x=-141.75, y=25.10, z=-805.25], EntityZombie['Zombie'/303, l='MpServer', x=-42.03, y=30.00, z=-743.47], EntityZombie['Zombie'/60, l='MpServer', x=-138.66, y=27.00, z=-813.41], EntitySquid['Squid'/68, l='MpServer', x=-66.50, y=48.31, z=-820.19], EntitySquid['Squid'/69, l='MpServer', x=-91.50, y=40.97, z=-786.13], EntitySquid['Squid'/70, l='MpServer', x=-129.38, y=51.31, z=-786.19], EntityChicken['Chicken'/71, l='MpServer', x=-137.53, y=62.43, z=-853.53], EntitySquid['Squid'/64, l='MpServer', x=-70.47, y=55.28, z=-846.41], EntitySquid['Squid'/65, l='MpServer', x=-79.41, y=50.34, z=-844.91], EntitySquid['Squid'/66, l='MpServer', x=-75.44, y=52.75, z=-842.91], EntitySquid['Squid'/67, l='MpServer', x=-69.41, y=50.34, z=-807.50], EntityZombie['Zombie'/76, l='MpServer', x=-54.47, y=13.00, z=-829.97], EntitySquid['Squid'/77, l='MpServer', x=-61.41, y=45.06, z=-820.50], EntitySquid['Squid'/78, l='MpServer', x=-67.50, y=47.38, z=-829.31], EntitySquid['Squid'/79, l='MpServer', x=-58.09, y=52.31, z=-833.09], EntitySquid['Squid'/72, l='MpServer', x=-74.81, y=50.97, z=-857.03], EntitySquid['Squid'/73, l='MpServer', x=-78.63, y=38.34, z=-801.94], EntityCreeper['Creeper'/74, l='MpServer', x=-154.94, y=23.00, z=-817.47], EntitySkeleton['Skeleton'/75, l='MpServer', x=-107.88, y=11.00, z=-876.72], EntitySquid['Squid'/85, l='MpServer', x=-131.47, y=48.38, z=-770.38], EntitySquid['Squid'/84, l='MpServer', x=-130.13, y=54.94, z=-771.69], EntityZombie['Zombie'/87, l='MpServer', x=-56.50, y=13.00, z=-832.50], EntityCreeper['Creeper'/86, l='MpServer', x=-117.31, y=15.00, z=-878.34], EntityCreeper['Creeper'/81, l='MpServer', x=-123.56, y=19.00, z=-782.94], EntitySquid['Squid'/80, l='MpServer', x=-50.44, y=48.31, z=-823.38], EntitySquid['Squid'/83, l='MpServer', x=-116.50, y=48.00, z=-776.16], EntitySkeleton['Skeleton'/82, l='MpServer', x=-124.50, y=21.00, z=-770.50], EntitySquid['Squid'/93, l='MpServer', x=-44.06, y=54.22, z=-843.28], EntitySquid['Squid'/92, l='MpServer', x=-47.84, y=51.34, z=-842.66], EntityZombie['Zombie'/95, l='MpServer', x=-130.50, y=21.00, z=-768.50], EntitySquid['Squid'/94, l='MpServer', x=-86.84, y=52.38, z=-769.06], EntitySquid['Squid'/89, l='MpServer', x=-53.72, y=49.34, z=-836.88], EntitySquid['Squid'/88, l='MpServer', x=-48.41, y=47.28, z=-843.56], EntitySquid['Squid'/91, l='MpServer', x=-60.72, y=55.34, z=-845.59], EntitySquid['Squid'/90, l='MpServer', x=-59.97, y=51.34, z=-843.81], EntitySquid['Squid'/102, l='MpServer', x=-68.31, y=58.75, z=-872.72], EntitySquid['Squid'/103, l='MpServer', x=-51.56, y=52.34, z=-856.31], EntitySquid['Squid'/100, l='MpServer', x=-146.84, y=51.88, z=-804.78], EntityCreeper['Creeper'/101, l='MpServer', x=-134.50, y=29.00, z=-871.50], EntityZombie['Zombie'/98, l='MpServer', x=-154.64, y=23.00, z=-795.20], EntityBat['Bat'/99, l='MpServer', x=-148.61, y=43.03, z=-803.14], EntitySquid['Squid'/96, l='MpServer', x=-141.22, y=48.00, z=-785.41], EntitySquid['Squid'/97, l='MpServer', x=-128.81, y=48.25, z=-778.31], EntitySquid['Squid'/110, l='MpServer', x=-34.41, y=52.34, z=-817.84], EntitySquid['Squid'/111, l='MpServer', x=-37.59, y=47.91, z=-832.31], EntityClientPlayerMP['ForgeDevName'/27, l='MpServer', x=-99.07, y=68.62, z=-820.03], EntitySquid['Squid'/108, l='MpServer', x=-66.66, y=50.34, z=-783.19], EntitySquid['Squid'/106, l='MpServer', x=-50.13, y=52.22, z=-789.25], EntitySquid['Squid'/107, l='MpServer', x=-63.38, y=46.75, z=-765.94], EntitySquid['Squid'/104, l='MpServer', x=-56.03, y=56.09, z=-853.78], EntitySquid['Squid'/105, l='MpServer', x=-61.69, y=46.81, z=-785.91], EntitySquid['Squid'/119, l='MpServer', x=-113.22, y=55.28, z=-758.13], EntitySpider['Spider'/117, l='MpServer', x=-102.41, y=27.00, z=-752.03], EntityZombie['Zombie'/116, l='MpServer', x=-103.31, y=27.00, z=-756.50], EntitySpider['Spider'/115, l='MpServer', x=-107.19, y=27.00, z=-755.28], EntitySkeleton['Skeleton'/114, l='MpServer', x=-107.19, y=27.17, z=-755.28], EntitySquid['Squid'/113, l='MpServer', x=-44.41, y=53.13, z=-822.91], EntitySquid['Squid'/112, l='MpServer', x=-43.03, y=53.97, z=-822.22], EntitySquid['Squid'/127, l='MpServer', x=-82.72, y=54.31, z=-764.84], EntitySquid['Squid'/126, l='MpServer', x=-85.75, y=47.31, z=-755.50], EntitySquid['Squid'/125, l='MpServer', x=-38.78, y=50.38, z=-806.50], EntitySquid['Squid'/124, l='MpServer', x=-37.63, y=45.91, z=-805.50], EntitySquid['Squid'/123, l='MpServer', x=-42.22, y=51.38, z=-834.19], EntitySquid['Squid'/122, l='MpServer', x=-37.78, y=48.38, z=-840.88], EntitySpider['Spider'/121, l='MpServer', x=-160.50, y=23.00, z=-836.50], EntitySquid['Squid'/120, l='MpServer', x=-110.69, y=50.38, z=-762.53], EntitySkeleton['Skeleton'/137, l='MpServer', x=-160.91, y=36.00, z=-795.51], EntitySquid['Squid'/136, l='MpServer', x=-138.78, y=49.16, z=-766.19], EntityBat['Bat'/139, l='MpServer', x=-168.25, y=44.10, z=-858.41], EntityZombie['Zombie'/138, l='MpServer', x=-167.38, y=17.00, z=-861.56], EntityBat['Bat'/141, l='MpServer', x=-164.52, y=56.46, z=-860.86], EntityBat['Bat'/140, l='MpServer', x=-164.88, y=57.02, z=-857.34], EntitySquid['Squid'/143, l='MpServer', x=-38.47, y=45.38, z=-859.78], EntityBat['Bat'/129, l='MpServer', x=-154.66, y=18.35, z=-778.51], EntityBat['Bat'/128, l='MpServer', x=-158.34, y=16.66, z=-775.14], EntitySkeleton['Skeleton'/131, l='MpServer', x=-158.56, y=53.00, z=-869.16], EntityCreeper['Creeper'/130, l='MpServer', x=-157.72, y=53.00, z=-868.78], EntitySquid['Squid'/133, l='MpServer', x=-63.66, y=43.31, z=-876.50], EntitySheep['Sheep'/132, l='MpServer', x=-152.16, y=63.00, z=-870.63], EntitySquid['Squid'/135, l='MpServer', x=-138.78, y=48.38, z=-767.72], EntitySquid['Squid'/134, l='MpServer', x=-58.53, y=52.88, z=-773.56], EntityBat['Bat'/152, l='MpServer', x=-147.84, y=18.10, z=-765.13], EntitySkeleton['Skeleton'/153, l='MpServer', x=-164.69, y=13.00, z=-775.91], EntitySpider['Spider'/154, l='MpServer', x=-173.53, y=14.00, z=-778.41], EntitySquid['Squid'/155, l='MpServer', x=-162.50, y=50.25, z=-772.50], EntityBat['Bat'/157, l='MpServer', x=-167.53, y=19.10, z=-866.41], EntitySkeleton['Skeleton'/158, l='MpServer', x=-163.06, y=41.00, z=-875.53], EntityCreeper['Creeper'/159, l='MpServer', x=-150.31, y=32.00, z=-893.91], EntitySpider['Spider'/148, l='MpServer', x=-80.66, y=21.00, z=-751.88], EntitySquid['Squid'/149, l='MpServer', x=-73.63, y=44.31, z=-761.75], EntitySquid['Squid'/150, l='MpServer', x=-77.13, y=43.34, z=-764.16], EntityBat['Bat'/171, l='MpServer', x=-99.44, y=21.10, z=-750.34], EntityBat['Bat'/170, l='MpServer', x=-100.25, y=22.10, z=-750.47], EntitySquid['Squid'/169, l='MpServer', x=-52.91, y=54.25, z=-771.88], EntitySquid['Squid'/162, l='MpServer', x=-52.53, y=46.03, z=-878.34], EntitySquid['Squid'/164, l='MpServer', x=-44.19, y=47.38, z=-863.28], EntitySpider['Spider'/190, l='MpServer', x=-85.16, y=21.00, z=-746.59], EntitySkeleton['Skeleton'/176, l='MpServer', x=-174.91, y=35.00, z=-850.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=-179.44, y=35.00, z=-842.50], EntityCreeper['Creeper'/207, l='MpServer', x=-77.66, y=21.00, z=-746.97], EntitySheep['Sheep'/192, l='MpServer', x=-175.19, y=64.00, z=-863.16], EntitySkeleton['Skeleton'/220, l='MpServer', x=-154.31, y=22.00, z=-743.69], EntitySkeleton['Skeleton'/216, l='MpServer', x=-163.06, y=41.00, z=-882.44], EntitySheep['Sheep'/217, l='MpServer', x=-160.16, y=67.00, z=-883.94], EntityCreeper['Creeper'/219, l='MpServer', x=-155.09, y=23.00, z=-742.84], EntityBat['Bat'/213, l='MpServer', x=-163.47, y=23.10, z=-884.25], EntityBat['Bat'/214, l='MpServer', x=-165.69, y=24.10, z=-888.25], EntityBat['Bat'/215, l='MpServer', x=-165.75, y=24.10, z=-886.75], EntityCreeper['Creeper'/208, l='MpServer', x=-72.53, y=21.00, z=-748.06], EntityZombie['Zombie'/209, l='MpServer', x=-175.16, y=20.00, z=-761.22], EntityZombie['Zombie'/239, l='MpServer', x=-26.47, y=28.00, z=-775.41], EntityWitch['Witch'/238, l='MpServer', x=-31.06, y=29.00, z=-772.50], EntityZombie['Zombie'/230, l='MpServer', x=-150.50, y=34.00, z=-897.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.8.5
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 773903352 bytes (738 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	sfdmod{0.0.1} [sfdmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	UniversalElectricity{@MAJOR@.@MINOR@.@REVIS@} [Universal Electricity] (universal-electricity-4.0.0.50-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.8.19, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)