tile.manganeseore.name=Manganese Ore
tile.copperore.name=Copper Ore
item.snakeeye.name=Snake Eye
item.cleansedsnakeeye.name=Cleansed Snake Eye
item.cybroniceye.name=Cybronic Eye
item.cleansedspidereye.name=Cleansed Spider Eye
item.compressedsteel.name=Compressed Steel
item.computerchip.name=Computer Chip
item.fabric.name=Fabric
item.hydraulicpump.name=Hydraulics
item.metafabric.name=Metafabric
item.neuroplast.name=Neuroplast
item.siliconboule.name=Silicon Boule
item.basiccore.name=Basic Core
item.mfcore.name=MF Core
item.invisacore.name=Invisacore
item.copperwire.name=Copper Wire
tile.purifier.name=Purifier
itemGroup.sfdmod=SFD Mod